version: '3.3'

services:

  homeassistant:
      image: homeassistant/home-assistant
      volumes:
        #- "ha-config:/config"
        - ./custom_components/:/config/custom_components/
        - ./configuration.yaml:/config/configuration.yaml
      ports:
      - 8123:8123
      #network_mode: host
      #privileged: true

volumes:
  ha-config: